:root{
    --bg-color : #FFEDDB;
    --main-color: #7D5A50;
    --sec-color: #B4846C;

}

* {
    margin: 0;
    padding: 0;
    color: var(--main-color);
}

/* header */

input {
    border: none; /*remove the default border*/
}

input:focus {
    outline: none;}

::placeholder {
    color: var(--s);
    font-size: 15px;
    text-align: center;
}

::-webkit-scrollbar {
    display: none;
}

body{
    background-color: var(--bg-color);
    color: white;
    font-family: "Montserrat", sans-serif;
}

.navbar{
    margin: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid chocolate;
    padding: 1rem;
}

.navbar .title h1{
    font-weight: 600;
    font-size: 24;
}

.navbar .search-bar{
    background-color: var(--sec-color);
    border-radius: 40px;
    padding: 0rem 1rem;
    width: 20%;
}

.navbar .search-bar input {
    border: none;
    width: 100%;
    padding: 1rem 0;
    outline: none;
    background-color: var(--sec-color);
    font-size: 15px;
    color: #EEEEEE;
    font-weight: 400;
    border-radius: 40px;
}


/* main */
.main {
    margin: 0 10%;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
}

.unread-book, .read-book{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    height: 70vh;
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.unread-book h2, .read-book h2 {
    font-weight: 500;
    font-size: 20px;
    line-height: 36px;
    display: flex;
    align-items: center;
}

.card-book{
    background-color: var(--sec-color);
    /* color: var(--bg-color); */
    padding: 1rem;
    border-radius: 10px;
    width: 300px;
    height: 100%;
}

.card-book .book-head {
    border-bottom: 1px solid #393E46;
    margin-bottom: 1rem;
}

.card-book .book-head h3{
    color: var(--bg-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 33px;
    text-align: center;
}

.card-book .book-head p{
    text-align: end;
    color: var(--bg-color);
    font-style: italic;
    font-weight: 300;
    font-size: 15px;
    line-height: 30px;
}

.card-book .book-desc {
    width: 300px;
    height: 40px;
}

.card-book .book-desc h5 {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: var(--bg-color);
}

.card-book .book-desc p {
    margin-top: 8px;
    font-weight: 100;
    font-size: 14px;
    line-height: 20px;
    height: 100%;
    color: var(--bg-color);
    /* background-color: red; */
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 100%;
}

.book-action{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 40px;
}

.book-action div {
    cursor: pointer;
    padding: 10px 2px 0px 6px; /*top right bottom left*/
}

.book-action div:hover {
    margin-top: -1rem;
    transition: all ease-in-out 0.3s; 
}

.form {
    background-color: var(--sec-color);
    width: 300px;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1rem;
    margin-bottom: 2rem;
}

.form h4 {
    text-align: center;
    color: var(--bg-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 10px;

}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;

}

.input-group label {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: var(--bg-color);
}

.input-checkbox label {
    font-style: italic;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: var(--bg-color);
}

.input-group input {
    background-color: var(--bg-color);
    border: none;
    outline: none;
    padding: 1rem;
    border-radius: 20px;
    text-align: left;
    font-weight: 300;
    font-size: 16px;
    color: var(--main-color);
}

.input-group input::placeholder {
    font-style: italic;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: var(--main-color);
}

.button-submit {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-submit:hover {
    cursor: pointer;
}

.button-submit input{
    border: none;
    outline: none;
    background: var(--bg-color);
    padding: 0.8rem 3rem;
    font-weight: 700;
    font-size: 16px;
    line-height: 10px;
    border: 2px solid var(--main-color);
    box-shadow: 5px 6px 7px var(--main-color);
    border-radius: 30px;
}

.button-delete {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 2rem 14%;
}

.button-delete input{
    border: none;
    outline: none;
    background: red;
    padding: 0.8rem 3rem;
    font-weight: 700;
    font-size: 16px;
    line-height: 10px;
    border: 2px solid var(--main-color);
    box-shadow: 5px 6px 7px var(--main-color);
    border-radius: 30px;
    color: var(--bg-color);
}

/* untuk ukuran tablet ke hp  */
@media screen and (max-width: 768px) {
    .navbar .title h1{
        font-size: 18px;
    }

    .card-book {
        width: 270px;
        height: 360px;
    }

    .card-book .book-desc {
        width: 270px;
        height: 200px;
        margin-bottom: 1rem;
    }

    .card-book .book-desc h5 {
        font-size: 18px;
        color: var(--bg-color);
    }

    .card-book .book-desc p {
        font-size: 14px;
        color: var(--bg-color);

    }

    .card-book .book-action{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: flex-end;
        margin-top: 40px;
    }
    
    .card-book .book-action div {
        cursor: pointer;
        padding: 6px 2px 0px 4px; /*top right bottom left*/
    }
    
    .card-book .book-action div:hover {
        margin-top: -1rem;
        transition: all ease-in-out 0.3s; 
    }
    
    .main {
        gap: 1rem;
        flex-wrap: wrap-reverse;
    }

    .form {
        width: 270px;
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .form h4 {
        font-size: 20px;
    }

    .input-group label {
        font-size: 16px;
    }

    .input-checkbox label {
        font-size: 16px;
    }

    .input-group input {
        padding: 0.5rem;
        font-size: 14px;
    }

    .input-group input::placeholder {
        font-size: 14px;
    }

    .button-submit input {
        padding: 1rem 3rem;
        font-size: 16px;
    }

    .button-delete {
        margin: 2rem 20%;
        justify-content: center;
        /* margin-bottom: 50px; */
    }

    .button-delete input {
        font-size: 16px;
    }

}



