<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="title">
                <h1>My Bookshelf</h1>
            </div>
            <div class="search-bar">
                <form id="search-bar-form">
                    <input type="text" placeholder="Search your book here" id="search-bar-input">                </form>            
            </div>
        </nav>
    </header>

    <main class="main">

        <section class="form-add">
            <form id="form-add" class="form">
                <h4>Tambah Data Buku Baru</h4>
                <div class="input-group">
                    <label for="book-title">Judul Buku</label>
                    <input type="text" placeholder="Tulis judul buku disini" required id="book-title">
                </div>
                <div class="input-group">
                    <label for="book-desc">Deskripsi</label>
                    <input type="number" placeholder="Tulis deskripsi disini" required id="book-desc">
                </div>
                <div class="input-group">
                    <label for="book-author">Nama Pengarang</label>
                    <input type="text" placeholder="Tulis nama pengarang disini" required id="book-author">
                </div>
                <div class="input-checkbox">
                    <label for="book-done-type">Tanda selesai baca</label>
                    <input type="checkbox" name="" id="book-done-type">
                </div>
                <div class="button-submit">
                    <input type="submit" value="Tambah Buku" id="button-submit">
                </div>
            </form>
        </section>

        <section class="unread-book" id="unread-book">
            <!-- <div class="card-book">
                <div class="book-head">
                    <h3>BJ Habibie</h3>
                    <p>Habibie</p>
                </div>
                <div class="book-desc">
                    <h5>Short description</h5>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum amet quisquam quasi veritatis velit optio, distinctio aperiam nemo corrupti eos, earum est incidunt molestiae laboriosam porro expedita? Mollitia, voluptatibus obcaecati?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consectetur id temporibus dolores aut nulla explicabo. Veritatis minus harum asperiores sequi eveniet ex ratione natus tempore, atque beatae expedita eaque.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, omnis voluptate repellendus et illum in ab repudiandae id exercitationem tempora cum excepturi dolorum eligendi quod laboriosam dignissimos maiores. Id, perferendis.
                    </p>
                </div>
                <div class="book-action">
                    <div class="icon-trash">
                        <img src="./assets/trash.png" alt="">
                    </div>
                    <div class="icon-check">
                        <img src="./assets/check.png" alt="">
                    </div>
                </div>
            </div> -->
        </section>
        
        <section class="read-book" id="read-book">
            <!-- <div class="card-book">
                <div class="book-head">
                    <h3>BJ Habibie</h3>
                    <p>Habibie</p>
                </div>
                <div class="book-desc">
                    <h5>Short description</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum amet quisquam quasi veritatis velit optio, distinctio aperiam nemo corrupti eos, earum est incidunt molestiae laboriosam porro expedita? Mollitia, voluptatibus obcaecati?</p>
                </div>
                <div class="book-action">
                    <div class="icon-trash">
                        <img src="./assets/trash.png" alt="">
                    </div>
                    <div class="icon-check">
                        <img src="./assets/check.png" alt="">
                    </div>
                </div>
            </div> -->
        </section>

        
        
    </main>
    <div class="button-delete">
        <input type="submit" value="Delete All Books" id="button-delete">
    </div>
    <script src="./script/script.js"></script>
</body>
</html>