<!DOCTYPE html>
<html lang=en>
	<head>
		<link rel="shortcut icon" href="assets/img/icon.ico" alt="Icon-Aplus-Dessert">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bookshelf Apps</title>
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="index" type="html" href="index.html">
	</head>
<body>
	<!-- HEADER -->
	<header>
		<div class="header-wrap">
			<h1><img class="book-icon" style="top:10px;" src="assets/img/book-icon.png" alt="book-icon">&nbsp;&nbsp;<span>Bookshelf Apps</span></h1>
			<p>Platform inventaris buku yang efektif karena penyimpanan rak seperti kantong doraemon</p>
		</div>
		<nav class="navbar">
			<center><p>By : Devan Cakra M. W</p></center>
		</nav>
	</header>

	<!-- BODY -->
	<main>
		<div id="content">
			<article class="content-w1">
				<section class="input_section" id="inputSection">
					<h2 id="h2InputSection">Masukkan Buku Baru<hr></h2>
					<form id="inputBook">
						<div class="input" id="sectionTitle">
							<label for="inputBookTitle">Judul</label>
							<input id="inputBookTitle" type="text" placeholder="Masukkan judul buku"/>
							<small class="error-display" id="errorTitle">Wajib Diisi</small>
						</div>
						<div class="input" id="sectionAuthor">
							<label for="inputBookAuthor">Penulis</label>
							<input id="inputBookAuthor" type="text" placeholder="Masukkan nama penulis buku"/>
							<small class="error-display" id="errorAuthor">Wajib Diisi</small>
						</div>
						<div class="input" id="sectionYear">
							<label for="inputBookYear">Tahun</label>
							<input id="inputBookYear" type="number" placeholder="Masukkan tahun terbit buku"/>
							<small class="error-display" id="errorYear">Wajib Diisi</small>
						</div>
						<div class="input_inline">
							<label for="inputBookIsComplete">Selesai dibaca</label>
							<input id="inputBookIsComplete" type="checkbox" />
						</div>
						<button id="bookSubmit" type="button"><img class="add-icon" style="top:10px;" src="assets/img/add-icon.png" alt="add-icon">&nbsp;&nbsp;
						<span>Masukkan Buku</span></button>
					</form>
				</section>
			</article>
		
			<article class="content-w2">
				<section class="book_shelf" id="bookShelfUncompleted">
					<h2 id="uncompletedH2">Belum selesai dibaca
						<hr>
					</h2>
				
					<div id="incompleteBookshelfList" class="book_list"></div>
				</section>
			</article>
		</div>
			
		<aside>
			<article class="content-aw1">
				<section class="search_section book_shelf" id="searchSection">
					<h2 id="searchSectionH2">Cari Buku
						<hr>
					</h2>
					<form id="searchBook">
						<label for="searchBookTitle">Keyword</label>
						<input id="searchBookTitle" type="text" placeholder="Pencarian Data"/>
						<button id="searchSubmit" type="submit"><img class="search-icon" style="top:10px;" src="assets/img/search-icon.png" alt="search-icon">&nbsp;
						<span>Cari</span></button>
					</form>
				
					<div id="searchResult" class="book_list" style="width: 100%"></div>
				</section>
			</article>
			<article class="content-aw2">
				<section class="book_shelf" id="bookShelfCompleted">
					<h2 id="completedH2">Selesai dibaca<hr></h2>
				
					<div id="completeBookshelfList" class="book_list"></div>
				</section>
			</article>
		</aside>
	</main>

	
	<!-- FOOTER -->
	<footer>
		<article class="container-footer">
			<table>
				<tr>
					<td class="cf-left">
						Copyright © 2021 | All rights Reserved Bookshelf Apps
					</td>
					<td class="cf-right">
						<div class="scroll-w">
							<input type="image" class="scrollup" onclick="myScrollup()" id="scrollup" title="Go to top" src="assets/img/scroll-up.gif" alt="scroll-up"></input>
						</div>
					</td>
				</tr>
			</table>
		</article>
	</footer>

	<script src="assets/js/main.js"></script>
	<script src="assets/js/crd.js"></script>
	<script src="assets/js/search.js"></script>
	<script src="assets/js/swap.js"></script>
	<script src="assets/js/scrollup.js"></script>
</body>
</html>